.row{
  padding-bottom: 65px;
}
.img-container{
  display: flex;
  justify-content: flex-end;
  & img{
    height: 40vh;    
  }
}

.description-container{
  height: 100%;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  color: black;
  padding: 0px;
  & h1{
    font-size: 2em;
    margin-bottom: 10px;
  }
  & h2{
    font-size: 1.2em;
    margin-bottom: 20px;
  }
}

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

/* Ajustes adicionales para personalizar las cards de Angular Material */
mat-card {
  width: 300px;
  margin: 15px;  
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  &:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  & img{
    height: 180px;
  }
  & mat-card-header,
  mat-card-content{
    text-align: center;
  }  
}

/* Responsive design */
@media (max-width: 575.98px) { }

@media (max-width: 767.98px) {
  .description-container{
    
    align-items: center;
    padding: 20px 15px
  }
  .img-container{
    justify-content: center;
  }
}

@media (max-width: 991.98px) { }

@media (max-width: 1199.98px) { }

@media (max-width: 1399.98px) { }